
<html>
<head>
<title> Привет Вася </title>
<style>
  .Vasiliy {
   position: absolute; /* Абсолютное позиционирование */
   left: 10%; /* Положение от левого края */
   top: 30%;
   /*background: #fc3; /* Цвет фона */
   /*margin: 7px; /* Отступы вокруг элемента */
   color: rgb(255, 0, 191);
   font-size: 200px;
   
  }

  
  
 </style>

<body  >
  
<h2>Выбери меня  </h2>

  <div class="Vasiliy" >  Hello, World! </div>
    
 <button>Нет меня  </button>
 <button>Еще одна кнопка  </button>




</body>
</head>
</html>